# springbootStudy

./: .gitignore  README.md  pom.xml
src/config/integration/: application.conf
src/config/local/: application.conf
src/config/production/: application.conf
src/config/test/: application.conf
src/main/java/: Test1.java
src/main/java/com/: DateUtil.java
src/main/java/com/cn/: NioServerWorker.java  ServerBootstrap.java
src/main/java/com/talkingdata/sdmk/: Application.java  RSAUtils.java  Test.java
src/main/java/com/talkingdata/sdmk/Service/: RestClientService.java  ServiceListServiceInterface.java
src/main/java/com/talkingdata/sdmk/algorithm/: Test.java
src/main/java/com/talkingdata/sdmk/algorithm/LeftRotation/: LeftRotateString.java  MyLeftRotaeString.java
src/main/java/com/talkingdata/sdmk/algorithm/arryayMaxSum/: MaxSubArraySum.java
src/main/java/com/talkingdata/sdmk/algorithm/backtracking/: WolfQueen.java
src/main/java/com/talkingdata/sdmk/algorithm/binaryTreeTraversal/: BinaryTree.java  BinaryTreeNode.java
src/main/java/com/talkingdata/sdmk/algorithm/binarysearch/: BinarySearch.java
src/main/java/com/talkingdata/sdmk/algorithm/quicksort/: QuickSort.java
src/main/java/com/talkingdata/sdmk/algorithm/stringInclude/: StringInclude.java
src/main/java/com/talkingdata/sdmk/algorithm/topk/: Solution.java
src/main/java/com/talkingdata/sdmk/algorithm/twicepointers/: HasCycleMain.java  ListNode.java
src/main/java/com/talkingdata/sdmk/collections/: HashMapTest.java
src/main/java/com/talkingdata/sdmk/configution/: RestTemplateConfig.java
src/main/java/com/talkingdata/sdmk/controller/: DownloadExcelController.java  MeController.java  SampleController.java  SdlController.java  UsersController.java
src/main/java/com/talkingdata/sdmk/design/pattern/Iteratorpattern/: Container.java  Iterator.java  NameRepository.java
src/main/java/com/talkingdata/sdmk/design/pattern/NullObjectPattern/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
src/main/java/com/talkingdata/sdmk/design/pattern/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryPatternMain.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/talkingdata/sdmk/design/pattern/adapterpattern/: AdapterPatternMain.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/talkingdata/sdmk/design/pattern/bridgepattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/talkingdata/sdmk/design/pattern/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Iterm.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/talkingdata/sdmk/design/pattern/chainOfResponsibilitypattern/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/talkingdata/sdmk/design/pattern/commandpattern/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/talkingdata/sdmk/design/pattern/decoratorpattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/talkingdata/sdmk/design/pattern/facadepattern/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/talkingdata/sdmk/design/pattern/factorypattern/: Circle.java  FactoryMain.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  (+1 more)
src/main/java/com/talkingdata/sdmk/esclient/: ESClient.java  Goods.java
src/main/java/com/talkingdata/sdmk/excel/: ExcelReader.java  ExportExcelUtils.java  MonthReportService.java  PoiTest.java
src/main/java/com/talkingdata/sdmk/hbase/: HbaseConfiguration.java  HbaseUseing.java
src/main/java/com/talkingdata/sdmk/histrix/: HelloWorldHystrixCommand.java  HelloWorldHystrixObervableCommand.java
src/main/java/com/talkingdata/sdmk/java8/: stream.java
src/main/java/com/talkingdata/sdmk/java8/ParallelArray/: ParallelArrayDemo.java
src/main/java/com/talkingdata/sdmk/java8/base64/: Base64Demo.java
src/main/java/com/talkingdata/sdmk/java8/jodatime/: JodaTimeDemo.java
src/main/java/com/talkingdata/sdmk/java8/lambda/: RepeationgAnnotations.java  TestLambda.java
src/main/java/com/talkingdata/sdmk/java8/optional/: OptionalDemo.java
src/main/java/com/talkingdata/sdmk/java8/paranamer/: ParameterNames.java
src/main/java/com/talkingdata/sdmk/java8/streams/: StreamDemo.java  Streams.java
src/main/java/com/talkingdata/sdmk/java8/typeSpeculates/: TypeInference.java  Value.java
src/main/java/com/talkingdata/sdmk/kafka/: ConsumerKafka.java  ProducerKafka.java  StreamsKafka.java
src/main/java/com/talkingdata/sdmk/netty/NIOServer/: NioServer.java  OioServer.java
src/main/java/com/talkingdata/sdmk/netty/principle/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  ServerBootStrap.java  Start.java
src/main/java/com/talkingdata/sdmk/pojo/: GatewayLog.java  ServiceGroup.java  TestEntity.java  User.java
src/main/java/com/talkingdata/sdmk/study/: Test1.java
src/main/java/com/talkingdata/sdmk/study/SingleInstance/: MySingleInstance.java  SingleInstance1.java  SingleInstance2.java  SingleInstance3.java  SingleInstance4.java
src/main/java/com/talkingdata/sdmk/testJson/: ApiShortInfo.java  Category.java  DataSetInfo.java  DataSetInformation.java  HttpResponse.java  Industry.java  Tag.java  TestJson.java
src/main/java/com/talkingdata/sdmk/util/: ExcelUtil.java  JWTUtils.java  MyUtils.java  ResponseData.java  StringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/test/java/com/talkingdata/test/testclient/: AbstractTestSuite.java  TestClientSuite.java
(+70 files in other folders)
