# kafka消费者配置
kafka.consumerNum=3
kafka.consumer.pollWaitMs=1000
kafka.consumer.topic="dmkOperationLog"
kafka.consumer.bootstrap.servers="172.22.9.1:9092,172.22.9.2:9092,172.22.9.3:9092"
kafka.consumer.group.id="itOperationAduit"
kafka.consumer.enable.auto.commit="true"
kafka.consumer.auto.commit.interval.ms=2000
kafka.consumer.auto.offset.reset="earliest"
# 目前创建kafkaConsumer时并没有使用该文件下面的两行配置，而是直接硬编码的下面两项配置
kafka.consumer.key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
kafka.consumer.value.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
